# INERTIA

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/inertia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inertia/: MainActivity.kt
app/src/main/java/com/inertia/data/: NetworkBoundResource.kt
app/src/main/java/com/inertia/data/api/: BencanaService.kt  InertiaService.kt
app/src/main/java/com/inertia/data/entity/: BencanaEntity.kt  WeatherEntity.kt
app/src/main/java/com/inertia/data/preference/: UserPreferences.kt
app/src/main/java/com/inertia/data/response/: ApiResponse.kt  BencanaResponse.kt
app/src/main/java/com/inertia/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/inertia/entity/: WeatherEntity.kt
app/src/main/java/com/inertia/ui/assessment/: AssessmentActivity.kt  AssessmentViewModel.kt
app/src/main/java/com/inertia/ui/detail/: DetailReportActivity.kt  DetailReportViewModel.kt
app/src/main/java/com/inertia/ui/detailassessment/: DetailAssessmentActivity.kt
app/src/main/java/com/inertia/ui/form/: FormActivity.kt  FormViewModel.kt
app/src/main/java/com/inertia/utils/: AppExecutor.kt  DataMapper.kt  DummyData.kt  Injection.kt  LocationProvider.kt  MultipartHelper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_bg.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_home_24.xml  ic_bi_cloud_fill.xml  ic_bx_bx_wind.xml  ic_carbon_humidity.xml  ic_carbon_temperature_hot.xml  ic_crowdfunding.xml  ic_launcher_foreground.xml  input_bg.xml  verfication_bg.xml
app/src/main/res/layout/: activity_assessment.xml  activity_detail_assessment.xml  activity_detail_report.xml  activity_form.xml  activity_laporanmu.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_terdampak.xml  activity_verification.xml  content_detail_report.xml  crowdfunding_alert_layout.xml  fragment_home.xml  fragment_profile.xml  item_bencana.xml  item_terdampak.xml  layout_weather.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inertia/: ExampleUnitTest.kt
app/src/test/java/com/inertia/utils/: DataMapperTest.kt
(+78 files in other folders)
