<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".ui.verification.VerificationActivity">

    <TextView
        android:id="@+id/tv_verifikasi_title"
        style="@style/Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/verifikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_verifikasi_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/verifikasi_desc"
        style="@style/Text.Body"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/tv_verifikasi_title"
        app:layout_constraintStart_toStartOf="@+id/tv_verifikasi_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_verifikasi_title" />

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:itemBackground="@color/white"
        android:textColor="@color/black"
        app:OtpItemCount="6"
        app:OtpItemSpacing="16dp"
        android:focusableInTouchMode="true"
        android:layout_marginTop="16dp"
        app:OtpLineColor="@color/white"
        app:OtpViewType="line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_verifikasi_desc" />
    <Button
        android:id="@+id/btn_verify"
        android:layout_width="0dp"
        android:background="@drawable/button_bg"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/kirim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_view">

        <TextView
            android:id="@+id/tv_no_verif_label"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tidak_menerima_kode"
            android:textColor="@color/grey"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="202dp" />

        <TextView
            android:id="@+id/tv_kirim_ulang"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kirim_ulang"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>